{
  "extends": "next/core-web-vitals",
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true,
    "sourceType": "module"
  },
  "plugins": ["import-access"],
  "rules": {
    "import-access/jsdoc": ["error"]
  }
}
