{
  "name": "osint-japan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & sleep 2 && open http://localhost:3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "22.14.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "eslint": "9.24.0",
    "eslint-config-next": "15.3.0",
    "next": "^15.3.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.3",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
